{
  "name": "cypress-good-practices",
  "version": "1.0.0",
  "description": "the best cypress-good-practices",
  "scripts": {
    "lint:fix": "eslint cypress/**/*.js --fix",
    "lint": "eslint cypress/**/*.js",
    "cy:open": "npx cypress open",
    "cy:e2e": "cypress run --record --tag 'full'",
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "qa",
    "good practices"
  ],
  "author": "Daniel Januario",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.3.1",
    "eslint": "^8.20.0",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "^8.0.1"
  },
  "dependencies": {
    "faker": "=5.5.3"
  }
}
